#配置Cloduera Manager连接
[clouderaProd]
CM_HOST = 10.214.128.50
CM_USER = guest
CM_PASSWD = 123456
VERSION= 13

#配置邮件Hive
[mail]
HOST = 220.181.12.14
PORT = 25
SUBJECT = BIGDATA生产集群运行报告
FROM = hadoopreport@163.com
TO = <to_address> 
USER = hadoopreport@163.com
PASSWORD = <password> 

#配置生成的图片
[pic]
caption = 群集运行报告
captionCPU =  群集CPU使用率
captionMEM = 群集内存使用率
captionNET = 群集网络传输量
filenameCPU =  Hadoop Cluster CPU Report
filenameMEM = Hadoop Cluster Memory Report
filenameNET = Hadoop Cluster Network Report
SUFIX = .png

